# VoiceApp-App

./: .gitignore  README.md  build.gradle  settings.gradle
androidcore/: build.gradle
androidcore/src/main/java/com/voiceapp/core/appproperties/: AndroidAppPropertiesRepository.kt
androidcore/src/main/java/com/voiceapp/core/dagger/: AndroidModule.kt  CoreModule.kt  FirebaseModule.kt  InterviewModule.kt  NetworkModule.kt  ProjectModule.kt  UserModule.kt
androidcore/src/main/java/com/voiceapp/core/interview/: FirebaseInterviewRepository.kt
androidcore/src/main/java/com/voiceapp/core/network/: AndroidConnectivityRepository.kt
androidcore/src/main/java/com/voiceapp/core/project/: FirebaseProject.kt  FirestoreProjectRepository.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/digitalrga/util/: PinHelperTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voiceapp/: Const.kt  DigitalRgaApplication.kt
app/src/main/java/com/voiceapp/activities/: BaseActivity.kt  ConsentActivity.kt  InterviewListActivity.kt  LanguagePackActivity.kt  LoginActivity.kt  PinCodeActivity.kt  ResetPinActivity.kt
app/src/main/java/com/voiceapp/adapters/: InterviewAdapter.kt  TemplateAdapter.kt
app/src/main/java/com/voiceapp/analytics/: AnalyticsManager.kt  AnswerSubmitEvent.kt  FirebaseAnalyticsManager.kt  InterviewCompletedEvent.kt  InterviewStartedEvent.kt  InterviewTerminatedEvent.kt  InterviewTerminationPoint.kt
app/src/main/java/com/voiceapp/concurrency/: AndroidMainThreadExecutor.kt
app/src/main/java/com/voiceapp/dagger/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  CoroutineModule.kt  FirebaseModule.kt  InjectionUtils.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/voiceapp/data/: FireStoreHelper.kt
app/src/main/java/com/voiceapp/di/: ForMainThread.kt
app/src/main/java/com/voiceapp/fragments/: AgePickerDialogFragment.kt  BaseFragment.kt  ConfirmGoBackDialogFragment.kt  ConsentConfirmFragment.kt  ConsentExtraRelationFragment.kt  ConsentInterface.kt  ConsentPreCheckFragment.kt  ConsentRespondentInfoFragment.kt  InterviewCompleteFragment.kt  InterviewEnumeratorNotesFragment.kt  InterviewNewQuestionFragment.kt  InterviewOverviewFragment.kt  InterviewQuestionFragment.kt
app/src/main/java/com/voiceapp/livedata/: DistinctLiveData.kt  Event.kt  SingleLiveEvent.kt
app/src/main/java/com/voiceapp/project/: ProjectRepository.kt  Result.kt
app/src/main/java/com/voiceapp/startup/: ActivityLifecycleListener.kt
app/src/main/java/com/voiceapp/util/: AnimationHelper.kt  Base64Encoder.kt  Encrypter.kt  LanguagePackHelper.kt  MoveTextWatcher.kt  PinHelper.java  ScreenReceiver.kt  TextHelper.kt  VoiceToTextHelper.kt
app/src/main/java/com/voiceapp/viewmodels/: InterviewViewModel.kt  ProjectViewModel.kt  QuestionViewModel.kt  ResponseViewModel.kt  TemplateViewModel.kt
app/src/main/java/com/voiceapp/views/: QuestionLayoutFactory.kt
app/src/main/java/com/voiceapp/widgets/: CheckableImageButton.kt  CheckableImageView.kt  ExpandCollapseIndicator.kt  ProgressIndicator.kt
app/src/main/res/color/: button_foreground_color.xml  button_foreground_color_template.xml  checkbox_foreground_color.xml  text_input_box_stroke.xml  text_input_box_stroke_inv.xml
app/src/main/res/drawable/: checkbox_background.xml  checkbox_background_template.xml  checkbox_checked.xml  checkbox_flag.xml  checkbox_singlecode_tick.xml  checkbox_unchecked.xml  divider.xml  ic_arrow_end.xml  ic_arrow_start.xml  ic_baseline_expand_more.xml  ic_baseline_help.xml  ic_check_left_pad.xml  ic_circle_add_left_pad.xml  ic_icon_circle.xml  ic_icon_circle_filled.xml  ic_message.xml  ic_nothing_left_pad.xml  ic_outline_arrow_back.xml  ic_retake.xml  ic_settings_applications.xml  ic_star.xml  ic_star_filled.xml  ic_star_outline.xml  onboarding_item_2_automirror.xml  onboarding_progress_dot.xml  rounded_button.xml  rounded_button_background_selected.xml  rounded_rect_background_danger.xml  rounded_rect_background_info.xml  rounded_rect_background_light.xml  rounded_rect_background_starred.xml
app/src/main/res/drawable-ldrtl/: ic_check_left_pad.xml  ic_nothing_left_pad.xml
app/src/main/res/layout/: activity_consent.xml  activity_interviews.xml  activity_languagepacks.xml  activity_login.xml  activity_onboarding.xml  activity_pincode.xml  activity_projects.xml  activity_reset_password.xml  activity_settings.xml  activity_whatsnew.xml  app_bar.xml  app_bar_project.xml  dialog_add_question.xml  dialog_confirm_back.xml  dialog_full_pink.xml  dialog_number_picker.xml  dialog_templates.xml  fragment_complete.xml  fragment_consent_confirm.xml  fragment_consent_extra_relation.xml  fragment_consent_precheck.xml  fragment_consent_question.xml  fragment_consent_respondent_info.xml  fragment_consent_written.xml  fragment_interview_enumerator_notes.xml  fragment_interview_new_question.xml  fragment_interview_overview.xml  fragment_interview_question.xml  fragment_onboarding_item.xml  fragment_skip_logic_info.xml  layout_progress.xml  view_interview_list_header.xml  view_interview_list_item.xml  view_language_list_item.xml  view_project_list_item.xml  view_question_freetext_layout.xml  view_question_multi_code_layout.xml  view_question_overview_list_item.xml  view_question_single_code_layout.xml  view_template_list_item.xml
app/src/main/res/menu/: menu_consent.xml  onboarding_activity_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/digitalrga/testutils/: LiveDataTestObserver.kt
app/src/test/java/com/digitalrga/upload/: ResponseEncrypterTest.kt
core/: build.gradle
testutils/: build.gradle
testutils/src/main/java/com/voiceapp/coroutines/: FlowTestObserver.kt  MainCoroutineRule.kt
(+86 files in other folders)
