plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.voiceapp.androidcore'
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVer

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        staging {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Our core module
    api project(':core')

    // Kotlin
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

    // Android Support
    api "androidx.core:core-ktx:$androidXCoreVersion"

    // Dagger 2
    api "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Firebase
    api platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.google.firebase:firebase-firestore-ktx"

    // Test dependencies
    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "androidx.test:core:$androidTestVersion"
    androidTestImplementation 'androidx.test:runner:1.5.2'
}