<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_title_margin"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            android:textAlignment="viewStart">

            <TextView
                android:id="@+id/titleText"
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/languagepack_title"
                android:textAlignment="inherit"/>

            <TextView
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_padding"
                android:layout_marginBottom="@dimen/large_padding"
                android:textAlignment="inherit"
                android:text="@string/languagepack_blurb" />

            <TextView
                android:id="@+id/txtSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/languagepack_subtitle"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textAlignment="inherit" />

            <LinearLayout
                android:id="@+id/languagePackHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/xlarge_padding" />

        </LinearLayout>
    </ScrollView>

    <View style="@style/Divider.BottomBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/default_padding">

        <Button
            android:id="@+id/btn_pick_languages"
            style="@style/Button"
            android:text="@string/cont" />

    </LinearLayout>
</LinearLayout>
