<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.voiceapp.ui.onboarding.OnboardingActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/background_default"
        tools:menu="@menu/onboarding_activity_options_menu" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/small_padding"
        android:elevation="4dp">

        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:id="@+id/btnPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_arrow_start"
            app:iconGravity="textStart"
            app:iconTint="@color/white" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button"
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_arrow_end"
            app:iconGravity="textStart"
            app:iconTint="@color/white" />
    </LinearLayout>
</LinearLayout>