<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/interview_list_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/background_light">

    <TextView
        android:id="@+id/headerTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_padding"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:textStyle="normal"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_large"
        android:textAlignment="viewStart"
        tools:text="This is a sample semi-long text description of a project" />

    <TextView
        style="@style/DescText.Inv"
        android:id="@+id/assignedInterviewsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_padding"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:textColor="@color/text_light"
        android:textAlignment="viewStart"
        tools:text="2 assigned interviews" />
</LinearLayout>
